<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    >
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/name_profile"
            android:layout_alignTop="@id/name_profile"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_back"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="_iknip"
            android:fontFamily="@font/poppins_regular"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btnBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/name_profile"
            android:layout_alignTop="@id/name_profile"
            android:src="@drawable/ic_bell"
            android:layout_marginEnd="50dp" />
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/name_profile"
            android:layout_alignTop="@id/name_profile"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_titik_tiga"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header_layout"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/pp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/jmlh_postingan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6956"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold" />
            <TextView
                    android:id="@+id/name_postingan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postingan"
                    android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/jmlh_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27.7jt"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold" />
            <TextView
                android:id="@+id/name_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengikut"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/jmlh_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="219"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:id="@+id/name_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mengikuti"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bio_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/profile_stats"
        android:paddingHorizontal="16dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ikhwan Hanipp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Programmer"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:text="You might not think that programmers are artist, but programming is an extremely creative profession. It's logic-based creativity. -John Romero"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_share_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bio_profile"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit profil"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:background="@drawable/radius_corner"/>

        <TextView
            android:id="@+id/share_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Bagikan profil"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:background="@drawable/radius_corner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_empat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/edit_share_profile"
        android:layout_marginTop="8dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/feed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_feed"/>

        <ImageView
            android:id="@+id/reel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reels"/>

        <ImageView
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tag"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"/>

        <ImageView
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"/>

        <ImageView
            android:id="@+id/reels"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reels"/>

        <ImageView
            android:id="@+id/profil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_active"/>
    </LinearLayout>
</RelativeLayout>